services:
  - type: web
    name: smart-todo-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn backend_project.wsgi:application --workers 4"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4